spring.application.name=gestin
spring.datasource.url=jdbc:mysql://localhost:3306/Apigestin
spring.datasource.username=root
spring.datasource.password=cabalita91
spring.jpa.database=MYSQL
secret.jwt=vblZkeNFHVhqoviqaJuNP+YbPSmvHbZsNTRh/rd/f7A=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

